==============================================================================
### Calculus Notation
==============================================================================

==============================================================================
## domain and range
==============================================================================

The function $ f(x) = (x-3) + \frac{1}{2} $ has domain 
$ \mathrm{D}_f: (-\infty, \infty) $ and 
range $  \mathrm{R}_f: \left [ \frac{1}{2}, \infty \right) $ \\

==============================================================================
## limit
==============================================================================

$ \lim \limits_{x \to a} $ \\

$ \lim \limits_{x \to a^+} $ \\

$ \lim \limits_{x \to a} \frac{f(x)-f(a)}{x-a} = f'(a)  $ \\

$ \lim \limits_{x \to a} \dfrac{f(x)-f(a)}{x-a} = f'(a)  $ \\

==============================================================================
## Integral
==============================================================================

# Indefinite integral
----------------------

$ \int \sin x \, \mathrm{dx} = - \cos x + C $ \\

$ \displaystyle{ \int \sin x \, \mathrm{dx} = - \cos x + C }$ \\

# Definite integral
----------------------

$ \int_a^b  $ \\

$ \int \limits_a^b $ \\

$ \displaystyle{ \int_a^b } $ \\

$ \displaystyle{ \int \limits_a^b } $ \\

$ \displaystyle{ \int \limits_{2a}^{2b} } $ \\

$ \displaystyle{ \int \limits_a^b } x^2 \, dx = \left[ \frac{x^3}{3} \right]_{a}^{b} =\frac{b^3}{3} - \frac{a^3}{3} $ \\

# Summation
-------------

$ \displaystyle { \sum \limits_{n = 1}^{\infty} ar^n = a+ ar +ar^2 + \cdot + ar^n }$ \\

$ \displaystyle { \sum \limits_{n = 1}^{\infty} ar^n = a+ ar +ar^2 + \cdots + ar^n }$ \\

$ \displaystyle {  \int_a^b f(x) \, dx = \lim \limits_{x \to \infty}  \sum \limits_{k=1}^n f(x_k) \cdot \Delta x    } $ \\

==============================================================================
## Vector
==============================================================================

$  \vec{v} = v_1 \vec{i} + v_2 \vec{j} = \langle v_1, v_2 \rangle  $ \\