=========================================================================
 				Softwares for Linux
=========================================================================

=========================================================================
 			kdenlive (video editing software)
=========================================================================
sudo snap install kdenlive

=========================================================================
			    	 Avro Keyboard
=========================================================================
1. Open Ubuntu Software
2. Search "Avro Phonetic" in Ubuntu Software
3. Click "Install"
4. Open "Settings" > "Region & Language"
5. Click on the "+" (plus) icon in Input Sources
6. Search for "Bangla"
7. click on "Other" and select "Bangla (Avro Phonetic)"
   The Avro Phonetic will be added to the Input Sources
8. You can switch between different Input Source using "win + space" 


=========================================================================
			    	    Nomacs
=========================================================================
sudo apt install nomacs


=========================================================================
		    Pinta (Microsoft Paint Alternative)
=========================================================================
Install Pinta from Pinta maintainers PPA repository using terminal 
(for advanced users)

1. Open terminal 
CTRL+ALT+T

2. Add Pinta stable PPA repository:
sudo add-apt-repository ppa:pinta-maintainers/pinta-stable
Note: Instead of pinta-stable you can add pinta-daily if you like to 
test latest and the greatest Pinta, but it may be buggy.

3. Update system package lists:
sudo apt-get update

4. Install pinta:
sudo apt-get install pinta


