=========================================================================
 				Softwares for Linux
=========================================================================

git pull
git add -A
git commit -m "2022 06 26 mistress"
git push origin main

=========================================================================
 				    Text Editor
=========================================================================
>> Open Ubuntu software
>> search "Text Editor"
>> Install 

=========================================================================
 			    Installing google chrome
=========================================================================
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo dpkg -i google-chrome-stable_current_amd64.deb

>> then go to the home and delete the downloaded file

=========================================================================
 			  	 Updating ubuntu
=========================================================================
sudo apt update && sudo apt upgrade -y

=========================================================================
 			  	 Installing git
=========================================================================
sudo apt install git

=========================================================================
 			 Getting a personal access token
=========================================================================
>> go to github.com
>> upper right corner go to settings 
>> go to < > Developer settings
>> go to Personal access tokens
>> generate a personal access token
>> save it for later
>> when downloading a new repository, use the PAT when asked for password
>> PAT : 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

=========================================================================
 			 Setting your Git username
=========================================================================
>> Open Terminal.
>> Set a Git username:
git config --global user.email "abdullahamir52@gmail.com"
git config --global user.name "abdullahamir52"

>> Confirm that you have set the Git username correctly:
git config --global user.name
>> abdullahamir52

=========================================================================
 			 	Install GCM
=========================================================================
sudo apt install curl

curl -LO https://raw.githubusercontent.com/GitCredentialManager/git-credential-manager/main/src/linux/Packaging.Linux/install-from-source.sh &&
sh ./install-from-source.sh &&
git-credential-manager-core configure



git config --global credential.credentialStore gpg
git config --global credential.credentialStore plaintext

=========================================================================
 			kdenlive (video editing software)
=========================================================================
sudo snap install kdenlive

=========================================================================
			    	 Avro Keyboard
=========================================================================
1. Open Ubuntu Software
2. Search "Avro Phonetic" in Ubuntu Software
3. Click "Install"
4. Open "Settings" > "Region & Language"
5. Click on the "+" (plus) icon in Input Sources
6. Search for "Bangla"
7. click on "Other" and select "Bangla (Avro Phonetic)"
   The Avro Phonetic will be added to the Input Sources
8. You can switch between different Input Source using "win + space" 


=========================================================================
		    Pinta (Microsoft Paint Alternative)
=========================================================================
Install Pinta from Pinta maintainers PPA repository using terminal 
(for advanced users)

1. Open terminal 
CTRL+ALT+T

2. Add Pinta stable PPA repository:
sudo add-apt-repository ppa:pinta-maintainers/pinta-stable
Note: Instead of pinta-stable you can add pinta-daily if you like to 
test latest and the greatest Pinta, but it may be buggy.

3. Update system package lists:
sudo apt-get update

4. Install pinta:
sudo apt-get install pinta


=========================================================================
		    		Ubuntu Cleaner 
=========================================================================
sudo apt install software-properties-common
sudo add-apt-repository ppa:gerardpuig/ppa
sudo apt update
sudo apt install ubuntu-cleaner


=========================================================================
		    		  Bleachbit 
=========================================================================
sudo apt install bleachbit -y


=========================================================================
		    		       R 
=========================================================================

wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | sudo gpg --dearmor -o /usr/share/keyrings/r-project.gpg

echo "deb [signed-by=/usr/share/keyrings/r-project.gpg] https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/" | sudo tee -a /etc/apt/sources.list.d/r-project.list

sudo apt update

sudo apt install --no-install-recommends r-base

sudo -i R



# ----------------
# Installing R 

# Install the dependencies necessary to add a new repository over HTTPS:
sudo apt install dirmngr gnupg apt-transport-https ca-certificates software-properties-common

# Add the CRAN repository to your system sources’ list:
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
sudo add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/'

# Install R by typing:
sudo apt install r-base

# The installation may take a few minutes to complete. Once completed, verify it by printing the R version:
R --version
# ----------------

# ----------------
# Uninstalling R
# Uninstall just r-base

sudo apt-get remove r-base

# This will remove just the r-base package itself.
# ----------------

# ----------------
# Uninstall r-base and its dependencies

sudo apt-get remove --auto-remove r-base

# This will remove the r-base package and any other dependant packages which are no longer needed.
# ----------------

# ----------------
# Purging your config/data too
# If you also want to delete your local/config files for r-base then this will work.

# Caution! Purged config/data can not be restored by reinstalling the package.

sudo apt-get purge r-base

# Or similarly, like this r-base
sudo apt-get purge --auto-remove r-base
# ----------------
sudo apt-get remove r-base-core
sudo apt-get autoremove

=========================================================================
		    		    RStudio 
=========================================================================
sudo apt-get install r-base

sudo dpkg -i rstudio-2022.02.3-492-amd64.deb

sudo gdebi rstudio-2022.02.3-492-amd64.deb

# Installing RStudio
sudo apt-get install gdebi-core
wget https://download2.rstudio.org/server/bionic/amd64/rstudio-server-2022.02.3-492-amd64.deb
sudo gdebi rstudio-server-2022.02.3-492-amd64.deb

# uninstalling RStudio
sudo apt-get remove rstudio

=========================================================================
		    		    MikTex 
=========================================================================
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys D6BC243565B2087BC3F897C9277A7293F59E4889

echo "deb http://miktex.org/download/ubuntu focal universe" | sudo tee /etc/apt/sources.list.d/miktex.list

sudo apt-get update
sudo apt-get install miktex

=========================================================================
		    		   Texmaker 
=========================================================================
sudo apt install texmaker


=========================================================================
		    	     Tor Browser Launcher
=========================================================================
sudo apt install flatpak
sudo apt install gnome-software-plugin-flatpak
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
>> Restart
flatpak install flathub com.github.micahflee.torbrowser-launcher
flatpak run com.github.micahflee.torbrowser-launcher

# Add the Tor browser launcher PPA repository :
sudo add-apt-repository ppa:micahflee/ppa

# Install the Tor browser launcher package:
sudo apt update
sudo apt install torbrowser-launcher

# Uninstalling Tor Browser
sudo apt remove torbrowser-launcher

# for further info got to 
https://linuxize.com/post/how-to-install-tor-browser-on-ubuntu-20-04/

=========================================================================
		    		    Xournal ++
=========================================================================

>> (Ubuntu 22.04 and newer only or Debian testing): 
>> Install the latest stable release from the official repositories:
sudo apt update
sudo apt install xournalpp

=========================================================================
		    		    Snap
=========================================================================

snap-store --quit
sudo snap refresh

=========================================================================
		    	     Powershell (Microsoft)
=========================================================================

# Update the list of packages
sudo apt-get update
# Install pre-requisite packages.
sudo apt-get install -y wget apt-transport-https software-properties-common
# Download the Microsoft repository GPG keys
wget -q "https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/packages-microsoft-prod.deb"
# Register the Microsoft repository GPG keys
sudo dpkg -i packages-microsoft-prod.deb
# Update the list of packages after we added packages.microsoft.com
sudo apt-get update
# Install PowerShell
sudo apt-get install -y powershell
# Start PowerShell
pwsh

=========================================================================
		    	   SimpleScreenRecorder
=========================================================================

sudo apt-add-repository ppa:maarten-baert/simplescreenrecorder
sudo apt-get update
sudo apt-get install simplescreenrecorder

=========================================================================
		    		    
=========================================================================



=========================================================================
		    		    
=========================================================================


=========================================================================
		    		    
=========================================================================


=========================================================================
		    		    
=========================================================================


=========================================================================
		    		    
=========================================================================


=========================================================================
		    		    
=========================================================================


=========================================================================
		    		    
=========================================================================




